/*Video styling in grid*/
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}


/* Phones (portrait & small landscape) */
@media (max-width: 599px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

/* Tablets (portrait & landscape) */
@media (min-width: 600px) and (max-width: 899px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small Laptops */
@media (min-width: 900px) and (max-width: 1199px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Desktops and large screens */
@media (min-width: 1200px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}


/*thumbnail styling*/
.thumbnail {
  width: 100%;
  border-radius: 14px;
  transition: border-radius 0.2s ease;
  cursor: pointer;
}

/*What happens when you hover over thumbnail*/
.thumbnail:hover{
  border-radius: 0;
}

/*Video time styling*/
.video-time {
  background-color: black;
  opacity: 0.70;
  color: white;
  border-radius: 3px;
  position: absolute;
  bottom: 18px;
  right: 15px;
  padding: 2px 4px 2px 4px;
  font-size: 12px;
  font-weight: 500;
}

/*Video title styling*/
.video-title {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

/*Video author and stats styling*/
.video-author,
.video-stats {
  display: block;
  font-size: 12px;
  color: rgb(96, 96, 96);
}

/*Video author styling*/
.video-author {
  margin-bottom: 4px;
}

/*Video infor grid styling*/
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

/*channel profile picture styling*/
.profile-picture {
  width: 36px;
  border-radius: 50%;
  object-fit: cover;  /* in case image isn't square */
}

/*Thumbnail row styling*/
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
